ATLAS_URI = "mongodb+srv://k4224mk:F5ND1C6othfRXsgm@cluster0.ydr14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
JWT_SECRET_KEY = supersecretkey2004
CLIENT_URL = "http://localhost:5173"